pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'playwright_demo'
        TEST_CASES_DIR = 'testcases/APPS'
        HOST_URL = 'http://10.30.76.48:8080'
    }
    stages {
        stage('Build & Run Test') {
                steps {
                    withDockerContainer(args: '--ipc=host -v /Users/shengweiwei.SUPCON/AquaProjects/playwright_demo:/app', image: 'playwright_demo') {
                        sh "/bin/sh -c 'cd /app && xvfb-run -a pytest ${TEST_CASES_DIR} --host=${HOST_URL}'"
                    }
                }

        }
    }
    post {
        always {
            dir('/opt/playwright/playwright_demo') {
               allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
            }
        }
    }
}
